src/Modules/Splash/Splash/Views/SplashView.xaml

<Window x:Class="Orbit.Modules.Splash.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Orbit.Modules.Splash.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:SplashViewModel}"
        Height="200" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Padding" Value="50,25" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
                <TextBlock Text="{Binding Version}" Style="{StaticResource TextStyle}" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="{Binding Status}" Style="{StaticResource TextStyle}" />
        </Grid>
    </Border>
</Window>
